[buildout]
parts = odoo
find-links =
    http://github.com/aeroo/aeroolib/tarball/master#egg=aeroolib
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
include-site-packages = true
allowed-eggs-from-site-packages = lxml
vcs-update = True
newest = false

[odoo]
version = git http://github.com/OCA/OCB.git odoo 10.0 depth=1
release = 10.0
git-warn-sha-pins = False
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    inouk.recipe.odoo_cmd
    docutils
    ebaysdk
    jcconv
    psycogreen
    Python-Chart
    python-dateutil
    six
    Werkzeug
    wsgiref
    XlsxWriter
#pyparsing

[versions]
babel= 2.3.4
decorator= 4.0.10
docutils= 0.12
feedparser= 5.2.1
gevent= 1.1.2
jinja2= 2.8
lxml= 3.6.4
mako= 1.0.4
mock= 2.0.0
ofxparse= 0.15
passlib= 1.6.5
pillow= 3.4.2
psutil= 4.4.2
psycopg2= 2.6.2
python-chart= 1.39
pydot= 1.2.3
#pyparsing= 2.1.10
pypdf= 1.13
python-dateutil= 2.5.3
python-openid= 2.2.5
pytz= 2016.7
pyyaml= 3.12
qrcode= 5.3
reportlab= 3.3.0
requests= 2.11.1
vatnumber= 1.2
vobject= 0.9.3
werkzeug= 0.11.11
xlsxwriter = 0.9.6
xlwt= 1.1.2

# stuff
six=1.10.0
wsgiref=0.1.2

# Dependency of previous lib
pbr = 2.0.0
psycogreen = 1.0
beautifulsoup4 = 4.5.3
funcsigs = 1.0.2
gevent = 1.1.2
markupsafe = 1.0
zc.buildout = 2.11.4
python-stdnum = 1.5
greenlet = 0.4.12
zc.recipe.egg = 2.0.3

